# apilayer-fixer-latest

./: README.md  pom.xml
src/main/java/org/iceo/apilayer/di/: HttpModule.java  PropsModule.java
src/main/java/org/iceo/apilayer/helpers/: GeneralHelper.java
src/main/java/org/iceo/apilayer/http/models/enums/: Currency.java
src/main/java/org/iceo/apilayer/http/models/requests/: GetLatestInput.java
src/main/java/org/iceo/apilayer/http/models/responses/: ErrorDetails.java  GetErrorResponse.java  GetLatestOutput.java  NoTokenErrorResponse.java
src/main/java/org/iceo/apilayer/utils/: Context.java  ScenarioContext.java
src/test/java/org/iceo/apilayer/di/: CustomObjectFactory.java
src/test/java/org/iceo/apilayer/steps/: GetLatestSteps.java
src/test/java/org/iceo/apilayer/test/suites/: FixerTests.java
src/test/resources/: config.properties
src/test/resources/features/fixer/: latest.feature
